#Usage: make -f batchRunTestcase -j 6

#Config
MODE?=0
IN?=/export/scratch/tmp/sample
OUT?=/export/scratch/tmp/out/
TMP_DIR?=/export/scratch/tmp/
TIMEOUT?=10
LOOP?=1
EMUPATH?=./../emu/qemu-0.12.4/run-testcase
LOG=/log


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /time, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/time:
	$(eval OUTDIR:= $(shell mktemp -d -p $(TMP_DIR)))
	$(eval TMP:= $(shell mktemp -d -p /tmp))
	$(eval outputs := $(addprefix $(OUT), $(shell basename $1)))
	@$(foreach tc, $(sort $(dir $(wildcard $1*/.))), \
	python run_test_case.py \
	testcase:$(tc)testcase \
	timeout:$(TIMEOUT) \
	outdir:$(OUTDIR) \
	script:$(EMUPATH) mode:$(MODE) tmp:$(TMP) loop:$(LOOP);)
	mv $(OUTDIR) $(addprefix $(OUT), $(shell basename $1))
#	./aggreg_tc_from_dump.sh $1 $(outputs)/ > $(addsuffix $(LOG), $(outputs))
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))
