#Usage: make -f batchRunTestcase -j 6

#Config
MODE?=0
IN?=../data/state-explr
OUT?=/tmp/out/
TMP_DIR?=/tmp/
TIMEOUT?=10
LOOP?=1
EMUPATH?=./../emu/qemu/run-testcase


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /time, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/time::
	$(eval OUTDIR:= $(shell mktemp -d -p $(TMP_DIR)))
	$(eval TMP:= $(shell mktemp -d -p /tmp))
	$(eval outputs := $(addprefix $(OUT), $(shell basename $1)))
	@$(foreach tc, $(sort $(dir $(wildcard $1*/.))), \
	python run_test_case.py \
	testcase:$(tc)testcase \
	timeout:$(TIMEOUT) \
	outdir:$(OUTDIR) \
	script:$(EMUPATH) mode:$(MODE) tmp:$(TMP) loop:$(LOOP);)
	rm -rf $(addprefix $(OUT), $(shell basename $1))
	mv $(OUTDIR) $(addprefix $(OUT), $(shell basename $1))
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))
