#Usage: make -f batchRunTestcase -j 6

#Config
mode=1
IN=/export/scratch/tmp/sample
OUT=/export/scratch/tmp/out/
TMPDIR=/export/scratch/tmp #dir storing temperary files
TIMEOUT=100
EMUPATH=./../emu/qemu-0.12.4+dfsg/run-testcase
LOG=/log


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /time, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/time:: ;
	$(eval OUTDIR:= $(shell mktemp -d -p $(TMPDIR)))
	$(eval TMP:= $(shell mktemp -d -p /tmp))
	$(eval outputs := $(addprefix $(OUT), $(shell basename $1)))
	echo python run_test_case_avg.py \
	testcase:$(shell cat $1/log) \
	timeout:$(TIMEOUT) \
	outdir:$(OUTDIR) \
	script:$(EMUPATH) mode:$(mode) tmp:$(TMP);
	mv $(OUTDIR) $(addprefix $(OUT), $(shell basename $1))
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))
