#Usage: make -f batchRunTestcase -j 6

#Config
IN=/tmp/aggreg_m3_qemu
OUT=/tmp/out/
TMPDIR=/tmp #dir storing temperary files
TIMEOUT=100
EMUPATH=./../emulators/kvm-run/run-testcase


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /00000000.post, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/00000000.post:: ;
	$(eval OUTDIR:= $(addprefix $(OUT), $(shell basename $1)))
	mkdir $(OUTDIR)
	$(foreach tc, $(sort $(wildcard $1*.pre)), \
	./$(EMUPATH) \
	$(tc) \
	$(addprefix $(OUTDIR)/, $(basename $(notdir $(tc))).post);)
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))
