#Usage: make -f batchRunAggregTC -j 6

#Config
MODE?=0
IN?=/export/scratch/tmp/aggreg_list
OUT?=/export/scratch/tmp/out/
TMP_DIR?=/export/scratch/tmp/
TIMEOUT?=10

EMUPATH=./../emu/qemu-0.12.4/run-testcase


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /time, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/time:: ;
	$(eval outputs := $(addprefix $(OUT), $(shell basename $1)))
	$(eval TMP:= $(shell mktemp -d -p /tmp)) \
	$(eval OUTDIR:= $(shell mktemp -d -p $(TMP_DIR))) \
	$(foreach val, $(wildcard $1*.log), \
		python run_test_case.py \
		testcase:$(shell cat $(val)) \
		timeout:$(TIMEOUT) \
		outdir:$(OUTDIR) \
		script:$(EMUPATH) mode:$(MODE) tmp:$(TMP);)
	mv $(OUTDIR) $(addprefix $(OUT)/, $(shell basename $1));
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))

