#Usage: make -f batchRunAggregTC -j 6

#Config
mode=3
IN=/home/grad01/yan/Project/pokemu-oras/data/3_feistel-looping/single/qemu/out
OUT=/export/scratch/tmp/out/
TMPDIR=/export/scratch/tmp #dir storing temperary files
TIMEOUT=100
EMUPATH=./../emu/qemu-0.12.4+dfsg/run-testcase
LOG=/log


SUBDIRS := $(sort $(dir $(wildcard $(IN)/*/.)))

all:$(addsuffix /time, $(addprefix $(OUT), $(foreach dir, $(SUBDIRS), $(shell basename $(dir)))))

define run-target
$(addprefix $(OUT), $(shell basename $1))/time:: ;
	$(eval outputs := $(addprefix $(OUT), $(shell basename $1)))
	$(eval TMP:= $(shell mktemp -d -p /tmp)) \
	$(eval OUTDIR:= $(shell mktemp -d -p $(TMPDIR))) \
	$(foreach val, $(wildcard $1*.log), \
		python run_test_case_avg.py \
		testcase:$(shell cat $(val)) \
		timeout:$(TIMEOUT) \
		outdir:$(OUTDIR) \
		script:$(EMUPATH) mode:$(mode) tmp:$(TMP);)
	mv $(OUTDIR) $(addprefix $(OUT), $(shell basename $1));
endef

$(foreach dir,$(SUBDIRS),$(eval $(call run-target,$(dir))))

