CMOVBE_GwEwR	0f46c0
ADDSUBPS_VpsWps	f20fd0
OR_ALIb	3667
SBB_EdIdM	6681
OR_EbIbM	820f00
MOVHPD_VsdMq	660f16
MOV_RLIb	3626b000
LEA_GwM	67268d00
SYSEXIT	3e0f35
SBB_EdIdR	6683d800
PUSHAD32	666760
PSIGNW_PqQq	0f3809
CMOVBE_GwEwM	360f
SBB_GwEwM	2e
SUB_GdEdR	6629c0
MOV_EdIdM	66f2c7
XOR_GwEwM	2633810000
PSRLW_PqIb	0f71d000
SETNZ_EbM	0f95
CMP_EbGbM	2e
PCMPEQB_VdqWdq	660f74
PMINUB_VdqWdq	660fda
CMOVNL_GdEdM	660f4d
PSRLW_VdqWdq	660fd1
SETNZ_EbR	0f95c0
WRMSR	3e0f30
XCHG_RXAX	64
TEST_EwGwM	64f28500
SUB_GdEdM	662b87
SBB_GwEwR	1bc0
PMAXUB_VdqWdq	660fde
MUL_EAXEdM	66f7a0
SETNP_EbM	0f9b81
NEG_EbR	3ef6d8
MOV_EwIwR	64c7c00000
MOVHPS_VpsMq	0f1644
MOV_GdEdR	668bc0
OUT_DXAL	3e
MOVD_EdVdM	660f7e
ROL_EdR	66d1c0
MOV_EwIwM	f2c787
REP_CMPSD_XdYd	3e66a7
CVTSI2SD_VsdEdM	f20f2a
NEG_EbM	f65a
CMOVNL_GwEwM	0f4d04
SQRTPD_VpdWpd	660f51
RETnear32_Iw	2666c20000
OR_EwGwM	3609
PSRAD_PqQq	0fe240
PMINSW_PqQq	0fea07
MOV_RdDd	2e0f2100
OR_EbIbR	82c800
CMOVNBE_GdEdM	660f47
PCMPEQB_PqQq	0f7404
CMP_EdIdM	6683bc
PMULUDQ_PqQq	0ff4
MULPS_VpsWps	260f5900
IN_ALDX	2667ec
PMULLW_PqQq	0fd544
RCL_EdM	66c117
MOV_CdRd	2e0f2200
CMC	663ef5
OR_EdIdM	66818c
OR_EdIdR	6683c800
CVTPI2PS_VpsQqM	0f2a87
RCL_EdR	66d3d0
MOVSD_VsdWsdM	f20f10
CALL16_Ap	643e9a
SETS_EbR	0f98c0
PUSH32_SS	66f216
PUNPCKLBW_VdqWdq	660f60
MONITOR	0f01c8
PADDUSW_PqQq	0fdd
CMOVP_GwEwM	0f4a07
RSQRTSS_VssWss	f30f52
CMOVZ_GwEwM	260f4400
PSRLD_PqIb	0f72d000
UCOMISD_VsdWsd	660f2e
MULPD_VpdWpd	660f59
CMOVS_GdEdM	660f48
PMULHUW_VdqWdq	660fe4
BTC_EwGwR	0fbbc0
LAHF	67649f
CMOVP_GwEwR	0f4ac0
JMP32_Ep	66ffa8
PHSUBD_PqQq	0f3806
PCMPGTD_PqQq	0f6640
BTR_EwIbM	0fba
PUNPCKLWD_VdqWdq	660f61
PSUBW_VdqWdq	660ff9
AND_GbEbM	26262200
MOVNTQ_MqPq	0fe740
MOVD_EdPdM	0f7e80
REP_LODSB_ALXb	643eac
PACKSSWB_VdqWdq	660f63
MOVD_EdPdR	0f7ec0
RCPSS_VssWss	f30f53
AND_GbEbR	f220c0
POP16_DS	26261f
INT_Ib	2666cd00
PSLLQ_PqIb	0f73f000
PADDUSW_VdqWdq	660fdd
ADDSUBPD_VpdWpd	660fd0
PUSHF_Fw	f236
HLT	66
SHLD_EwGwM	0fa507
MOVNTI_MdGd	0fc380
SHLD_EwGwR	0fa4c000
ADDSS_VssWss	f30f58
CMPXCHG_EbGbR	0fb0c0
CBW	6436
MOVNTPS_MpsVps	260f2b00
NOP	2636
ADC_ALIb	3e6714
DIV_EAXEdM	66f7
CMP_GdEdR	6639c0
OR_GbEbR	2608c0
MOV_OdEAX	3666
OR_GbEbM	0a04
CMP_GdEdM	663b
CMOVNS_GdEdM	660f49
DIV_EAXEdR	66f7f0
IMUL_AXEwM	64f729
IDIV_ALEbR	26f6f8
ADC_GdEdM	66f213
CVTTPS2PI_PqWps	360f
PUSH_EwR	3efff0
PUSH_EwM	2e
ADC_GdEdR	6613c0
PACKUSWB_VdqWdq	660f67
REP_INSD_YdDX	67666d
IDIV_ALEbM	64f6be00
CVTTSS2SI_GdWss	f30f2c
PSHUFLW_VdqWdqIb	f20f70
INC_ERX	66f241
MINPS_VpsWps	0f5d44
JNZ_Jw	670f85
XOR_GwEwR	f231c0
JP_Jw	363e7a
CVTPD2PI_PqWpd	660f2d
LEAVE32	6664c9
MOV_RdCd	640f2000
LAR_GvEw	0f0240
SUBPS_VpsWps	0f5c05
REP_STOSW_YwAX	2636
JNZ_Jd	66267500
SMSW_EwM	0f01
MOV_TdRd	0f26
JP_Jd	66
MOVSLDUP_VpsWps	f30f12
STR_Ew	0f0088
CVTSS2SD_VssWss	f30f5a
POP_EwR	648fc0
PSIGNB_PqQq	0f3808
CVTDQ2PS_VpsWdq	0f5b87
COMISD_VpdWpd	660f2f
PSHUFW_PqQqIb	0f7001
PCMPEQW_PqQq	0f7544
SETS_EbM	f20f98
BTR_EwIbR	0fbaf000
RETnear32	3e66c3
CMOVO_GdEdM	660f40
POP_EwM	2e
MOVLPS_VpsMq	0f1245
MOVSX_GdEbM	660fbe
CMP_EdIdR	6681f800000000
CMPXCHG_IBTS	660fa7
BSR_GwEwM	670fbd
JBE_Jd	2e
JCXZ_Jb	2e36
MAXSS_VssWss	f30f5f
CVTTPS2DQ_VdqWps	f30f5b
DIVPD_VpdWpd	660f5e
REP_SCASD_EAXXd	66af
REP_CMPSB_XbYb	26f2
CALL16_Ep	67ff
PSUBSB_PqQq	0fe8c0
BSR_GwEwR	0fbdc0
PAND_VdqWdq	660fdb
JBE_Jw	6436
LTR_Ew	0f009d
MAXSD_VsdWsd	f20f5f
PABSB_PqQq	0f381c
BTR_EwGwM	0fb3
POPCNT_GwEwM	f30fb8
PSRAD_PqIb	0f72e000
STD	67
ENTER32_IwIb	66c800
UNPCKHPD_VpdWdq	660f15
STC	2626f9
CVTTPD2PI_PqWpd	660f2c
STI	f266fb
LDMXCSR	0fae97
ADC_EdIdM	668195
REP_OUTSW_DXXw	67f26f
PUSH16_ES	2e
PCMPGTW_VdqWdq	660f65
OR_EAXId	66
RSM	f20faa
PADDD_PqQq	0ffe
BTC_EdGdM	660fbb
PMAXUB_PqQq	0fde
MOVQ_PqQqR	0f6fc0
PXOR_VdqWdq	660fef
OR_EwIwM	64818c00
OR_EwIwR	6481c80000
BTS_EwIbR	0fbae800
PUSH32_FS	660fa0
HSUBPS_VpsWps	f20f7d
MOVQ_PqQqM	0f6f05
LFS_GwMp	0fb406
REP_MOVSB_XbYb	3666
MOVD_PqEdM	0f6e05
ADD_EwIwR	6483c000
SUB_GbEbM	2e
MOV_RHIb	6467b700
TEST_EbGbM	3636
XOR_EbGbM	64f23000
SETO_EbR	0f90c0
MAXPS_VpsWps	0f5f07
TEST_EbGbR	6484c0
SUB_GbEbR	3628c0
ADD_EwIwM	8142
MOVD_PqEdR	0f6ec0
PUNPCKLDQ_VdqWdq	660f62
CMP_GwEwR	3639c0
PSRLW_PqQq	0fd107
SETNP_EbR	0f9bc0
PADDW_PqQq	0ffd44
CMOVNBE_GwEwR	0f47c0
ADC_AXIw	6436
XOR_AXIw	3e
DEC_EwM	2e
DEC_EwR	26ffc8
PUSHF_Fd	66
LOOPNE16_Jb	2e
SUBSD_VsdWsd	f20f5c
CVTTPD2DQ_VqWpd	660fe6
PACKSSDW_PqQq	640f6b00
SHRD_EdGdM	660fad
MOV_EAXOd	66f2a1
XOR_EAXId	663e35
CMP_GwEwM	67673b
MOVSHDUP_VpsWps	f30f16
CALL_Jw	36
JS_Jd	64667800
AND_EwIwM	3683
PADDB_VdqWdq	660ffc
PAVGW_VdqWdq	660fe3
JS_Jw	0f8800
AND_EwIwR	f283e000
CALL_Jd	6626e8000000
PADDUSB_VdqWdq	660fdc
PMADDWD_PqQq	0ff587
OR_AXIw	6436
CMP_EwGwM	673943
SIDT_Ms	0f014f
MOV_EbGbM	64f28800
LSS_GwMp	0fb204
TEST_EdIdM	66f7
CMOVNLE_GdEdM	660f4f
SAR_Eb	26c0780000
MOVZX_GwEbR	0fb6c0
ADD_EdIdR	6683c000
MOVQ_VqWqM	f30f7e
ENTER16_IwIb	6726c8000000
REP_SCASB_ALXb	6766ae
POR_PqQq	0feb81
CMOVNZ_GdEdM	660f45
SAR_Ew	26c1b9000000
ADD_EdIdM	6626830000
MOVZX_GwEbM	0fb6
POR_VdqWdq	660feb
TEST_EdIdR	66f7c000000000
PADDUSB_PqQq	0fdc
XOR_EdGdM	66263100
CVTPS2PI_PqWps	0f2d00
VMREAD_EdGd	0f7881
POP16_GS	3e0fa9
VMLAUNCH	0f01c2
CMOVL_GwEwR	0f4cc0
ROR_EdR	66d3c8
ADD_AXIw	3e3e05
PCMPGTD_VdqWdq	660f66
PSUBB_PqQq	0ff8
CVTDQ2PD_VpdWq	f30fe6
PSRLD_PqQq	0fd200
AND_EbGbM	2620810000
MUL_EAXEdR	66f7e0
PCMPGTB_PqQq	0f6441
DEC_EbM	f2fe89
IMUL_GdEdIdR	6669c000000000
ADD_EbGbM	f20000
CMPSS_VssWssIb	f30fc2
IMUL_GdEdIdM	666769
DEC_EbR	64fec8
ADC_EwGwM	f21105
BTS_EdGdM	660fab
PUSH16_SS	2616
LES_GwMp	3636
ROL_EdM	66c1
CMOVZ_GwEwR	0f44c0
MOV_GbEbR	678ac0
CVTSD2SS_VsdWsd	f20f5a
CMPXCHG_EwGwR	0fb1c0
IMUL_AXEwR	2ef7e8
IN_EAXDX	6626ed
MOVAPS_VpsWpsM	0f28
AND_EbIbR	2e80e000
MOV_ERXId	6636
SHUFPS_VpsWpsIb	0fc641
MINSD_VsdWsd	f20f5d
LFS_GdMp	660fb4
AND_EbIbM	6780a2
MOVAPS_VpsWpsR	0f28c0
RETfar16	3e36
SUB_AXIw	f2642d0000
CMPXCHG_EwGwM	0fb140
MOV_GbEbM	648a4300
ADC_EwIwR	2683d000
IRET16	f267cf
PSRLD_VdqWdq	660fd2
INC_EwR	ffc0
ANDNPS_VpsWps	0f55c0
PACKSSDW_VdqWdq	660f6b
MOVMSKPS_GdVRps	0f50c0
PSUBQ_PqQq	0ffb80
BSF_GwEwR	0fbcc0
REP_SCASW_AXXw	67
ADD_GdEdR	6601c0
MOVLHPS_VpsWpsR	0f16c0
BSF_GwEwM	0fbc44
MULSS_VssWss	f30f59
INC_EwM	36ff
SETNL_EbM	0f9d44
BSR_GdEdM	660fbd
ADC_EwIwM	3681
PSHUFB_VdqWdq	660f38
PSUBUSW_VdqWdq	660fd9
PABSD_PqQq	0f381e
WBINVD	640f09
UD2A	360f
MOV_EbIbR	f2c6c000
CALL_EdR	66ffd0
UD2B	2e
PMINUB_PqQq	0fda81
CALL_EdM	66ff
RSQRTPS_VpsWps	360f
XOR_ALIb	64263400
MOVQ_QqPqM	2e
MOVDQA_VdqWdqM	660f6f
REP_MOVSD_XdYd	66f2a5
DIV_ALEbR	2ef6f0
MOV_GwEwR	2e8bc0
INC_RX	646743
LMSW_Ew	0f01f6
ORPS_VpsWps	0f56
CMP_EdGdM	2e
LES_GdMp	66c487
COMISS_VpsWps	0f2f05
MOV_GwEwM	3667
LGS_GwMp	0fb587
PUNPCKLDQ_PqQd	0f6247
DIV_ALEbM	66f671
HADDPD_VpdWpd	660f7c
XGETBV	0f01d0
XCHG_ERXEAX	666697
CVTSI2SS_VssEdM	f30f2a
CLI	64fa
REP_STOSB_YbAL	3e64aa
JNP_Jd	64667b00
CLD	3e
OUT_IbAL	6466e600
PUNPCKHBW_VdqWdq	660f68
OR_GwEwR	3e09c0
CLC	3e67f8
ADD_EbIbM	26800300
OR_GwEwM	640b01
REP_MOVSW_XwYw	6426a5
JNP_Jw	2e36
CMPPS_VpsWpsIb	0fc2c000
MOV_EwSwM	8c4400
PMULUDQ_VdqWdq	660ff4
ADDPD_VpdWpd	660f58
PUNPCKLQDQ_VdqWdq	660f6c
OUT_DXAX	263eef
OUT_IbAX	6467e700
PCMPGTB_VdqWdq	660f64
CMOVL_GdEdM	660f4c
PXOR_PqQq	0fef
IMUL_GdEdM	660faf
SBB_GbEbR	f21ac0
SHL_Eb	2e
ORPD_VpdWpd	660f56
TEST_EdGdR	6685c0
SHL_Ew	67c171
ANDPD_VpdWpd	660f54
PSUBQ_VdqWdq	660ffb
PUNPCKHQDQ_VdqWdq	660f6d
PABSW_PqQq	0f381d
AAD	3e26d500
POP_EdM	668f44
AAA	362637
CVTPS2DQ_VdqWps	660f5b
LDS_GwMp	3ec584
AAM	3e3ed4
PADDB_PqQq	0ffc
SBB_GdEdM	67661b
PSUBW_PqQq	0ff944
JNL_Jw	640f8d00
SBB_EbGbM	661840
SBB_GdEdR	6619c0
PUSH16_FS	3e0fa0
AAS	3e36
RETfar16_Iw	6436
POP_EdR	668fc0
PUSHAD16	26
JNO_Jd	26667100
PREFETCHW	0f0d00
ADC_GbEbR	3610c0
PUSH16_CS	6436
PINSRW_VdqEwIb	660fc4
MOVAPS_WpsVpsR	0f29c0
MOVAPS_WpsVpsM	0f2900
INT1	f226
ADC_GbEbM	36261200
INT3	67
RETnear16_Iw	3664c200
PACKSSWB_PqQq	0f6300
PSHUFHW_VdqWdqIb	f30f70
PALIGNR_PqQqIb	0f3a0f
REP_OUTSD_DXXd	2e
MOVUPS_VpsWpsM	0f1004
INTO	2e3ece
LDDQU_VdqMdq	f20ff0
XOR_GbEbM	3e3283
MUL_ALEbM	f2f6
PADDW_VdqWdq	660ffd
ADD_EdGdM	f06601
XOR_GbEbR	f230c0
MOVDDUP_VpdWq	f20f12
ADD_EbIbR	6782c000
MOVUPS_VpsWpsR	0f10c0
CWD	3e6799
MAXPD_VpdWpd	660f5f
RCR_Eb	2e
CVTTSD2SI_GdWsd	f20f2c
MOV_DdRd	640f2300
CMOVNB_GwEwR	0f43c0
PMADDWD_VdqWdq	660ff5
SETLE_EbR	0f9ec0
JZ_Jw	f2f274
MUL_ALEbR	64f6e0
PAVGB_PqQq	3e0fe0
RCR_Ew	26d11e0000
SETLE_EbM	0f9e05
JZ_Jd	64667400
CMOVNB_GwEwM	670f43
PSLLW_VdqWdq	660ff1
SYSENTER	640f34
POP32_DS	64661f
MOV_RXIw	2e
SUB_EwGwM	6736
UNPCKLPD_VpdWdq	660f14
MOVDQA_WdqVdqM	660f7f
JMP_EdM	66ff
ADD_GbEbM	2e
REP_INSB_YbDX	f236
PSRAD_VdqWdq	660fe2
ADD_GbEbR	6700c0
REP_INSW_YwDX	26676d
PHSUBW_PqQq	0f3805
PSLLW_PqIb	0f71f000
CMOVNS_GwEwM	0f4980
CWDE	2e
MOVDQU_WdqVdqM	f30f7f
JNLE_Jd	2e
MOV_ALOd	643ea0
AND_EdGdM	662180
CVTPD2DQ_VqWpd	f20fe6
MOVNTDQ_MdqVdq	660fe7
POP32_FS	660fa1
CMPPD_VpdWpdIb	660fc2
SHLD_EdGdM	660fa5
PSUBB_VdqWdq	660ff8
JNLE_Jw	f236
SUBPD_VpdWpd	660f5c
CVTPD2PS_VpdWpd	660f5a
CMOVNS_GwEwR	0f49c0
ROL_Ew	36c1
CMOVNBE_GwEwM	0f4784
DIV_AXEwM	3ef7b6
IN_AXIb	2636
LOOPNE32_Jb	6666e0
SUB_EwIwM	2e
SUB_EwIwR	6483e800
RDMSR	260f32
ROL_Eb	26d0870000
DIV_AXEwR	3ef7f0
MOV_EdIdR	66c7c000000000
MOV_RdTd	3e0f24
PSRLQ_PqQq	0fd380
BTS_EwGwR	0fabc0
ADD_GdEdM	660345
XADD_EbGbM	0fc040
ADC_GwEwM	261300
POPAD16	2e36
PSIGND_PqQq	0f380a
JMP_EwM	2e
CVTSD2SI_GdWsd	f20f2d
JMP_EwR	36ffe0
SBB_EAXId	66
OR_EbGbM	640803
XADD_EbGbR	0fc0c0
XOR_EwGwM	673141
MULSD_VsdWsd	f20f59
POP_ERX	666758
SETL_EbR	0f9cc0
PUSH32_DS	66641e
AND_EdIdR	6683e000
TEST_EbIbM	f60000
XADD_EdGdM	660fc1
JO_Jd	666770
TEST_EdGdM	668501
VMCALL	0f01c1
XOR_EbIbR	6682f000
POP_RX	36
LLDT_Ew	0f00
ADC_EdIdR	6683d000
HADDPS_VpsWps	f20f7c
MOV_AXOd	3ef2a1
JO_Jw	64647000
TEST_EbIbR	36f6c000
AND_EdIdM	6683
CMP_AXIw	26673d0000
PMULHUW_PqQq	0fe405
NOT_EwR	36f7d0
PSADBW_VdqWdq	660ff6
SMSW_EwR	0f01e0
BTR_EdGdM	660fb3
PCMPEQW_VdqWdq	660f75
LDS_GdMp	66c5
PUSH32_CS	66
PSLLD_VdqWdq	660ff2
AND_AXIw	6436
TEST_EAXId	6666a9
PCMPEQD_VdqWdq	660f76
XLAT	6736
PACKUSWB_PqQq	0f67
CVTSS2SI_GdWss	f30f2d
BT_EwGwR	0fa3c0
SETNS_EbR	0f99c0
DIVPS_VpsWps	0f5e07
JMP_Jw	3667
TEST_EwIwR	2ef7c00000
SBB_EbIbM	3e825c
CMOVNP_GwEwM	0f4b04
JNS_Jw	f236
PUSH_EdR	66fff0
JMP_Jd	2e
PUSH32_ES	6636
RCR_EdM	66d39f
MOVZX_GdEbM	660fb6
CMOVNP_GwEwR	0f4bc0
SBB_EbIbR	2e80d800
TEST_EwIwM	26f746000000
PSUBD_PqQq	670ffa
NEG_EwR	2ef7d8
SETL_EbM	0f9c41
CMOVO_GwEwR	0f40c0
IMUL_GwEwM	0faf85
BTR_EwGwR	0fb3c0
XCHG_EwGwR	6487c0
ADC_EbIbM	668250
MUL_AXEwM	36f7
DIVSS_VssWss	f30f5e
MOVSS_VssWssM	f30f10
JMP_Ap	263eea
MOVD_VdqEdM	660f6e
MUL_AXEwR	3ef7e0
RETnear16	6436
XCHG_EwGwM	f087
PANDN_VdqWdq	660fdf
PSLLQ_VdqWdq	660ff3
IMUL_GwEwR	0fafc0
CMOVO_GwEwM	0f4006
INC_EbM	3664fe00
SUB_EdIdR	6683e800
IDIV_AXEwR	3ef7f8
RCL_Eb	3ed257
DIVSD_VsdWsd	f20f5e
SETNL_EbR	0f9dc0
PMULHW_PqQq	0fe5
SHR_EdM	66c1
SHR_EdR	66d1e8
MINSS_VssWss	f30f5d
JNL_Jd	f2667d
PUNPCKLWD_PqQd	0f61
CMPXCHG_EdGdM	660fb1
IDIV_AXEwM	f2f7
VERW_Ew	0f00
JNS_Jd	66
INC_EbR	f2fec0
MOVHLPS_VpsWpsR	0f12c0
NOT_EbM	2e
PUSH_Iw	2ef26a
ADDPS_VpsWps	0f58
PANDN_PqQq	640fdf00
IMUL_GwEwIwM	f26900
IMUL_GwEwIwR	2e69c00000
REP_LODSW_AXXw	6426ad
NOT_EbR	64f6d0
RDTSC	260f31
MOV32_GdEdM	668b
PUSH_Id	666800
PCMPGTW_PqQq	0f6545
LGDT_Ms	0f0157
UCOMISS_VssWss	2e
POP16_FS	260fa1
BT_EdGdM	660fa3
SHRD_EwGwR	0fadc0
VERR_Ew	0f00a0
VMXOFF	0f01c4
CMOVBE_GdEdM	660f46
NOT_EdM	66f7
CMPSD_VsdWsdIb	f20fc2
RCR_EdR	66d3d8
SAR_EdR	66d3f8
BSWAP_ERX	660fcc
BT_EwIbM	0fba24
SUB_EdGdM	6629
XSAVE	0fae20
CDQ	663e99
PADDD_VdqWdq	660ffe
JECXZ_Jb	6636
SHRD_EwGwM	0fac85
MOVUPD_WpdVpdM	660f11
PMOVMSKB_GdPRq	0fd7c0
CMPXCHG_EbGbM	0fb0
CMPXCHG_XBTS	0fa6
REP_OUTSB_DXXb	f2646e
MASKMOVQ_PqPRq	0ff7c0
LIDT_Ms	0f01
PINSRW_PqEwIb	0fc4
MOVUPD_VpdWpdM	660f10
ANDNPD_VpdWpd	660f55
UNPCKHPS_VpsWdq	0f1547
PADDSW_VdqWdq	660fed
JB_Jd	6636
MOVQ_QqPqR	0f7fc0
VMPTRLD_Mq	0fc730
CALL_EwM	f2ff
MOVSD_WsdVsdM	f20f11
JLE_Jd	667e00
TEST_ALIb	64f2a800
ROR_Eb	64d00d
JB_Jw	2e267200
POP16_SS	266717
ADD_EwGwM	26014500
CALL_EwR	ffd0
JLE_Jw	64f27e00
ROR_Ew	2e
PUNPCKLBW_PqQd	360f
PMAXSW_VdqWdq	660fee
SHR_Ew	26d16a00
JNBE_Jd	663e77
PUNPCKHDQ_PqQq	0f6a45
SETP_EbM	0f9a00
MOVUPS_WpsVpsM	0f11
SETNS_EbM	0f9906
LOOPE32_Jb	66
MOVUPS_WpsVpsR	0f11c0
SETP_EbR	0f9ac0
SHR_Eb	2e
PUNPCKHWD_VdqWdq	660f69
LEAVE16	6767c9
CMP_EbIbM	6680b8
LFENCE	0faee8
MOVLPS_MqVps	0f13
PSUBUSB_PqQq	2e
BTS_EwIbM	0fba
MOVHPS_MqVps	0f17
NEG_EdM	66f7
IN_ALIb	6767e4
PSRLQ_PqIb	0f73d000
MOV_EbIbM	66c606
MOVHPD_MqVsd	660f17
XOR_GdEdR	6633c0
XOR_GdEdM	64663300
SETO_EbM	0f9004
PHADDD_PqQq	0f3802
NEG_EdR	66f7d8
SBB_GbEbM	2e
PUNPCKHDQ_VdqWdq	660f6a
PHADDW_PqQq	0f3801
RCPPS_VpsWps	0f5307
TEST_AXIw	6467a900
BT_EwGwM	0fa306
IN_AXDX	2664ed
SUB_EbIbM	2e
NOT_EwM	2e
PADDQ_VdqWdq	660fd4
MOVSX_GdEwM	660fbf
SETNO_EbR	0f91c0
SQRTSS_VssWss	f30f51
VMWRITE_GdEd	0f7906
ADC_GwEwR	6411c0
CMP_EAXId	66263d000000
AND_EwGwM	3621
MOVNTPD_MpdVpd	660f2b
DEC_RX	2e
SUB_EbIbR	6480e800
PSUBSB_VdqWdq	660fe8
INVLPG	0f01b8
POP16_ES	3e6707
CMOVLE_GdEdM	660f4e
JL_Jw	36f2
SAHF	363e9e
ARPL_EwGw	2e
IDIV_EAXEdM	66f7b9
HSUBPD_VpdWpd	660f7d
CLFLUSH	0fae
PUSH32_GS	660fa8
CMOVLE_GwEwR	0f4ec0
PUNPCKHWD_PqQq	0f6940
CMP_EwIwR	3681f80000
CVTPI2PS_VpsQqR	0f2ac0
JL_Jd	66
SETNO_EbM	2e
CMOVLE_GwEwM	0f4e
EMMS	3e0f77
BTC_EwGwM	0fbb87
MOVSX_GwEbR	0fbec0
BSF_GdEdM	660fbc
IDIV_EAXEdR	66f7f8
PUSH_EdM	66ff37
JNO_Jw	263e71
REP_LODSD_EAXXd	2e
PEXTRW_GdPqIb	0fc5c000
PMULHW_VdqWdq	660fe5
BOUND_GwMa	2e
MOVBE_EwGw	0f38f1
SHUFPD_VpdWpdIb	660fc6
PUSH16_GS	f20fa8
XCHG_EdGdM	6687
SETB_EbR	0f92c0
CMOVNP_GdEdM	660f4b
XCHG_EdGdR	6687c0
PHSUBSW_PqQq	0f3807
PSRAW_VdqWdq	660fe1
JNBE_Jw	3e36
PADDSB_PqQq	0fec05
SUBSS_VssWss	f30f5c
LSL_GvEw	360f
SUB_GwEwM	3ef22b
SGDT_Ms	0f01
MOVSS_WssVssM	f30f11
SETZ_EbM	0f9441
PUSH_RX	262653
AND_GwEwR	2623c0
CMOVZ_GdEdM	660f44
AND_GwEwM	3623
STMXCSR	0fae
CALL32_Ap	67669a
CMP_EwIwM	3e813d
SBB_EwIwM	2681190000
SUB_GwEwR	f229c0
PSLLD_PqQq	0ff2
PSUBSW_VdqWdq	660fe9
PHADDSW_PqQq	0f3803
CLTS	0f06
MOVDQU_VdqWdqM	f30f6f
PSUBSW_PqQq	0fe9
PAVGB_VdqWdq	660fe0
SBB_EwIwR	3e83d800
OUT_IbEAX	66f2e7
SQRTPS_VpsWps	0f5107
CVTPI2PD_VpdQqM	660f2a
REP_CMPSW_XwYw	363ea7
CMOVL_GwEwM	0f4c
PAND_PqQq	0fdb44
PADDSW_PqQq	0fedc0
CMOVP_GdEdM	660f4a
ADC_EdGdM	676611
PSLLW_PqQq	0ff105
OR_GdEdR	660bc0
JMP16_Ep	3eff6d
PSLLQ_PqQq	0ff344
CMOVNO_GwEwR	0f41c0
ROR_EdM	66d34c
CMOVB_GwEwR	0f42c0
LSS_GdMp	660fb2
SBB_EwGwM	3e1940
CMOVB_GwEwM	0f4245
POP32_GS	660fa9
CMOVNO_GwEwM	0f41
SAR_EdM	66d378
PADDQ_PqQq	0fd444
OR_GdEdM	660b40
INVD	640f08
SBB_AXIw	3ef21d
AND_GdEdR	6623c0
SUB_EAXId	66262d000000
IMUL_EAXEdR	66f7e8
PSUBUSW_PqQq	0fd9
CMOVNO_GdEdM	660f41
CMP_ALIb	26263c00
SETNLE_EbM	3e0f9f
LOOPE16_Jb	3e3ee1
SETNLE_EbR	0f9fc0
PAVGW_PqQq	0fe300
IMUL_EAXEdM	66f72c
BSWAP_RX	670fcf
AND_GdEdM	64662300
SETZ_EbR	0f94c0
PMAXSW_PqQq	0fee
LOOP32_Jb	3666
MFENCE	0faef0
OR_EdGdM	66640900
DEC_ERX	66
ADD_ALIb	3e3e04
MOV_SwEw	3e8e87
CMP_GbEbR	3e38c0
CMOVNLE_GwEwR	0f4fc0
SETB_EbM	0f92
CMOVNLE_GwEwM	0f4f44
CMP_GbEbM	f23a41
POP32_ES	2e
PADDSB_VdqWdq	660fec
PMADDUBSW_PqQq	0f3804
BOUND_GdMa	6662
IRET32	66f2cf
LEA_GdM	26668d00
CMOVNB_GdEdM	660f43
MOVLPD_VsdMq	660f12
PMULHRSW_PqQq	0f380b
BTC_EwIbM	0fbabf
MINPD_VpdWpd	660f5d
MOVBE_GwEw	0f38f0
SETNBE_EbM	0f9785
PUSH16_DS	67261e
CVTPS2PD_VpsWps	360f
UNPCKLPS_VpsWdq	0f1481
ADC_EAXId	266615000000
BTC_EwIbR	0fbaf800
CMOVB_GdEdM	660f42
LOOP16_Jb	2e
XADD_EwGwR	0fc1c0
PCMPEQD_PqQq	2e
XRSTOR	0faeaf
MOVQ_WqVqM	660fd6
DEC_EdM	66ff4c
SFENCE	0faef8
SALC	f23ed6
SETNB_EbR	0f93c0
PMINSW_VdqWdq	660fea
SETNB_EbM	0f9301
CMPXCHG8B	0fc748
DEC_EdR	66ffc8
PSRAW_PqIb	0f71e000
MOV_OdAX	f236
JMP_EdR	66ffe0
PMULLW_VdqWdq	660fd5
IMUL_ALEbM	36f6
PSLLD_PqIb	0f72f000
XORPD_VpdWpd	660f57
CPUID	260fa2
IMUL_ALEbR	66f6e8
MOV_OdAL	3e3ea2
RETfar32	66
RDPMC	660f33
SBB_EdGdM	661941
POP32_SS	2e
PSRAW_PqQq	0fe145
NEG_EwM	2e
REP_STOSD_YdEAX	6666ab
MOVZX_GdEwM	660fb7
XADD_EwGwM	0fc140
CMOVNZ_GwEwR	0f45c0
ADC_EbGbM	64108500
CMOVNZ_GwEwM	0f4506
XOR_EbIbM	678276
CALL32_Ep	66ff98
XSETBV	0f01d1
BT_EwIbR	0fbae000
VMPTRST_Mq	0fc7b8
BTS_EwGwM	0fab
CMOVNL_GwEwR	0f4dc0
SETBE_EbM	2e
JNB_Jw	26647300
PSUBD_VdqWdq	660ffa
CMOVS_GwEwR	0f48c0
ADD_GwEwR	2e01c0
MOV32_EdGdM	6689
XOR_EwIwR	3e81f00000
PUSH_ERX	676651
PSADBW_PqQq	0ff680
SUB_EbGbM	672840
NOT_EdR	66f7d0
INC_EdR	66ffc0
JNB_Jd	66267300
MOV_EwSwR	8cc0
RCL_Ew	64d35700
PSHUFB_PqQq	670f38
XOR_EwIwM	3e83b6
IN_EAXIb	6666e5
ADD_GwEwM	670386
CMOVS_GwEwM	0f48
SETBE_EbR	0f96c0
SUB_EdIdM	6683
AND_EAXId	676625
DAA	266727
SBB_ALIb	643e1c
ADC_EbIbR	2e82d000
PSRLQ_VdqWdq	660fd3
SUB_ALIb	64642c00
DAS	64672f
CMP_EbIbR	6682f800
PUNPCKHBW_PqQq	0f6840
MOVLPD_MqVsd	660f13
PAUSE	f33690
XORPS_VpsWps	0f5745
PSUBUSB_VdqWdq	660fd8
POPF_Fw	369d
SETNBE_EbR	0f97c0
XCHG_EbGbM	678641
LGS_GdMp	660fb5
MOVAPD_WpdVpdM	660f29
SHL_EdM	66d175
RETfar32_Iw	66f2ca
SHL_EdR	66d3f0
ADD_EAXId	2e
POPF_Fd	663e9d
PSHUFD_VdqWdqIb	660f70
XCHG_EbGbR	6786c0
AND_ALIb	36
TEST_EwGwR	3e85c0
MOVAPD_VpdWpdM	660f28
SQRTSD_VsdWsd	f20f51
POPAD32	666661
XOR_EdIdR	6681f000000000
OUT_DXEAX	6766ef
VMRESUME	0f01c3
SLDT_Ew	3e3e0f
ANDPS_VpsWps	0f5404
INC_EdM	66ff04
ADDSD_VsdWsd	f20f58
XOR_EdIdM	668170
MOVSX_GwEbM	f20fbe
MOV_EwGwM	f28905
MWAIT	0f01c9
